BASE_URL=https://echo-model-training-server-r8f8.onrender.com
HF_ACCESS_TOKEN=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
WALLET_ADDRESS=0xidjr389v4y75ny73458g3ynf7d
USERNAME=echo2
PASSWORD=sH9v6x
TOKEN='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImVjaG8yIiwibWluZXJJZCI6IktkdHdPc1BzOXNuWUFueE83MzA1IiwiaWF0IjoxNzE2MTQ1OTA0LCJleHAiOjE3MTYxNDk1MDR9.WCq_LvSWugCWaNKj-O-xI1-kfqBANblM_Hy5jODU9PE'
MINER_ID='KdtwOsPs9snYAnxO7305'
